<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Threax.AspNetCore.ExceptionFilter</AssemblyName>
    <PackageId>Threax.AspNetCore.ExceptionFilter</PackageId>
    <Version>5.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Authors>Andrew Piper</Authors>
    <Description>A library for asp.net core to turn exceptions into error messages that are sent to the client. Also provides model auto validation.</Description>
    <PackageLicenseUrl>https://github.com/threax/Threax.AspNetCore.ExceptionFilter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/threax/Threax.AspNetCore.ExceptionFilter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.AspNetCore.ExceptionFilter</RepositoryUrl>
    <PackageReleaseNotes>Added back exception message when logging unknown exceptions.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

</Project>
