<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Threax.AspNetCore.ExceptionFilter</AssemblyName>
    <PackageId>Threax.AspNetCore.ExceptionFilter</PackageId>
    <Version>6.0.1-pre01</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Authors>Andrew Piper</Authors>
    <Description>A library for asp.net core to turn exceptions into error messages that are sent to the client. Also provides model auto validation.</Description>
    <PackageLicenseUrl>https://github.com/threax/Threax.AspNetCore.ExceptionFilter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/threax/Threax.AspNetCore.ExceptionFilter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/Threax.AspNetCore.ExceptionFilter</RepositoryUrl>
    <PackageReleaseNotes>Change case of model state errors to match what is sent to the client side.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

</Project>
